===================== 遗传算法优化日志 =====================
算法参数配置:
  种群大小: 60
  最大代数: 150
  交叉率: 0.85
  变异率: 0.15
  精英个体数: 3
  路径总数: 20
  起点约束: 路径 7 (从起点开始)
===========================================================

【进化过程】
初始种群最优适应度: 1.184394e-04 (距离: 8443.14 mm)

第   1 代: 最优适应度 = 2.292113e-04 (距离: 4362.79 mm)
第  10 代: 最优适应度 = 2.622597e-04 (距离: 3813.01 mm)
第  20 代: 最优适应度 = 2.670821e-04 (距离: 3744.17 mm)
第  30 代: 最优适应度 = 2.698042e-04 (距离: 3706.39 mm)
第  40 代: 最优适应度 = 2.698042e-04 (距离: 3706.39 mm)
第  50 代: 最优适应度 = 2.698042e-04 (距离: 3706.39 mm)
第  60 代: 最优适应度 = 2.698042e-04 (距离: 3706.39 mm)
第  70 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第  80 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第  90 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第 100 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第 110 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第 120 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第 130 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第 140 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)
第 150 代: 最优适应度 = 2.734738e-04 (距离: 3656.66 mm)

===========================================================
【优化结果】
最优适应度: 2.734738e-04
最优总距离: 3656.66 mm
完成代数: 150
===========================================================
==========================================================
遗传算法优化完成
