===================== 喷砂路径优化结果 =====================
路径总数: 4

【优化前后对比】
  优化前总空移距离: 2967.91 mm
  优化后总空移距离: 80.28 mm
  节省空移距离: 2887.63 mm
  优化比例: 97.30 %
===========================================================

路径类型分布:
  水平区域: 1
  凸起弧面区域: 1
  侧面壁区域: 2

===========================================================
详细路径序列:
===========================================================
序号: 1
  路径索引: 0
  曲线Tag: 95296
  区域ID: 81880
  执行方向: 正向
  路径长度: 1466.29 mm
  空移到下一路径: 25.28 mm

序号: 2
  路径索引: 1
  曲线Tag: 96001
  区域ID: 95832
  执行方向: 反向
  路径长度: 1464.06 mm
  空移到下一路径: 29.54 mm

序号: 3
  路径索引: 2
  曲线Tag: 96000
  区域ID: 95832
  执行方向: 正向
  路径长度: 1464.48 mm
  空移到下一路径: 25.46 mm

序号: 4
  路径索引: 3
  曲线Tag: 96256
  区域ID: 90954
  执行方向: 正向
  路径长度: 1464.96 mm

===========================================================
优化完成！
