===== 喷砂路径优化结果 (SA + DP) =====
路径总数: 13
最优空移距离: 1633.36 mm
----------------------------------------
Step  1: Path   6 | Dir: End->Start
Step  2: Path   0 | Dir: Start->End
Step  3: Path   9 | Dir: Start->End
Step  4: Path   7 | Dir: End->Start
Step  5: Path  10 | Dir: Start->End
Step  6: Path   8 | Dir: Start->End
Step  7: Path   3 | Dir: Start->End
Step  8: Path   5 | Dir: End->Start
Step  9: Path   2 | Dir: Start->End
Step 10: Path  11 | Dir: Start->End
Step 11: Path   1 | Dir: Start->End
Step 12: Path  12 | Dir: End->Start
Step 13: Path   4 | Dir: End->Start
